%flex-center {
    justify-content: center;
    align-items: center;
    display: flex;
}
html, body {
    margin: 0;
}

.wrapper {
    overflow: scroll;
    @extend %flex-center;
    height: 100vh;
    .container:nth-child(1){
        padding-left: 2em;
    }
}

@keyframes typing {
    from { height: 0px; }
    to { height: 100%; }
  }

  @keyframes typing-horizontal {
    from { width: 0px; }
    to { width: 100%; }
  }

  
.skill-card {
    height: 50vh;
    width: 220%;
    transform: scaleX(50%) scaleY(80%);
    transition: all 0.4s ease;
    background-color: salmon;
    position: relative;
    z-index: 1;

    
    &::before {
        content: attr(data-title);
        position: absolute;
        text-orientation:upright;
        writing-mode: vertical-lr;
        padding: 2em 1em 0;
        animation: typing 4s forwards;
        overflow: hidden;
        text-wrap: nowrap;
    }

    &::before, .card-title {
        text-transform: uppercase;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .card-title {
        text-transform: uppercase;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow: hidden;
        text-wrap: nowrap;
        width: 0px;
        padding: 0.5em 0.5em 0;
        display: none;
    }

    &.active-card {
        transform: scaleX(80%) scaleY(90%);
    }

    &.next-card {
        transform: scaleX(100%) scaleY(100%);
        position: absolute;
        left: -4em;
        z-index: 3;
        display: block;
        background-color: peachpuff;
        
        .card-title {
            animation: typing-horizontal 2s forwards;
            display: block;
        }
        &::before {
            animation: none;
            display: none;
        }
    }
}
/*

.scroll-wrapper {
    position: relative;
    height: 50vh;
    width: 100%;
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}*/

